{
  "name": "lemonadezz/basebox",
  "authors": [
  {
    "name": "lemonade",
    "email": "lemonade@jingdor.com"
  }
  ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Api\\": "api/",
        "adapter\\":"adapter/"
      },
      "files":[
        "include.php",
        "helper/function.php"
        ]

    }
}
